#DATABASE
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
hibernate.dialect=${hibernate.dialect}

#IMAGES
image.magick.dir=${image.magick.dir}
upload.dir=${upload.dir}
image.dir=${image.dir}
image.upload.dir=${image.upload.dir}

#MAIL
mail.smtp.host=${mail.smtp.host}
mail.smtp.user=${mail.smtp.user}
mail.smtp.from-address=${mail.smtp.from-address}
mail.smtp.from-person=${mail.smtp.from-person}
mail.smtp.password=${mail.smtp.password}
mail.admin.emails=${mail.admin.emails}